<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/edit.png</file>
        <file>resources/icons/play.png</file>
        <file>resources/icons/plus.png</file>
        <file>resources/icons/star.png</file>
        <file>resources/icons/star-black.png</file>
        <file>resources/icons/stop.png</file>
        <file>resources/icons/today.png</file>
        <file>resources/icons/bin.png</file>
        <file>resources/icons/monochrome/dark/harvest.svg</file>
        <file>resources/icons/monochrome/light/harvest.svg</file>
    </qresource>
</RCC>
